SoundUp Tool/GifPlayer.xaml

<Window x:Class="GifPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
        x:Name="GifPlayerWindow"
        Title="Processing"
        Width="300"
        Height="200"
        MinWidth="300"
        MinHeight="200"
        MaxWidth="1200"
        MaxHeight="800"
        AllowsTransparency="True"
        Icon="Resources/tibsun.ico"
        Loaded="GifPlayerWindow_Loaded"
        MouseDoubleClick="GifPlayerWindow_MouseDoubleClick"
        MouseLeftButtonDown="GifPlayerWindow_MouseLeftButtonDown"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0"
                                  GlassFrameThickness="0"
                                  ResizeBorderThickness="10"
                                  UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Background>
        <ImageBrush ImageSource="Resources/Engineer.gif" Stretch="Uniform" />
    </Window.Background>

    <Viewbox x:Name="GifPicture">
        <Grid Width="300" Height="200">
            <Image gif:AnimationBehavior.SourceUri="Resources/Engineer.gif" />

            <Label x:Name="TimerLabel"
                   Margin="200,160,15,10"
                   Content="00:00:00"
                   FontFamily="Verdana"
                   FontSize="15"
                   FontWeight="Bold"
                   Foreground="Gray"
                   IsHitTestVisible="False" />

            <Border Width="300"
                    Height="200"
                    BorderBrush="Black"
                    BorderThickness="0.5" />
        </Grid>
    </Viewbox>
</Window>